{
  "name": "lbyd-server",
  "version": "1.0.0",
  "description": "Learn By Doing Platform Backend",
  "main": "server.js",
  "scripts": {
    "dev": "node server/server.js",
    "build":"npm install && npm install --prefix  frontend && npm run build --prefix frontend",
    "start":"node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9"
  }
}
